# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# products = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

products = list()

res = 'y'
while res != 'n':
    print('Добавляем товар №{}'.format(len(products) + 1))
    name = input('Название: ')
    cost = int(input('Цена: '))
    count = int(input('Количество: '))
    ed = input('единица измерения: ')
    product = (
        len(products) + 1,
        {'название': name, 'цена': cost, 'количество': count, 'eд': ed}
    )
    products.append(product)
    res = input('Добавить новый товар?(y/n) ')

print(products)

dict_anal = dict()  # :)
for product in products:
    params = product[1]     # взяли словарь с описанием
    for key, value in params.items():
        if dict_anal.get(key) is None:  # нет списка для такого ключа
            dict_anal[key] = list()  # создали ему список
        list_values = dict_anal[key]  # взяли список для ключа
        # если испольщовать set вместо list то проверку ниже можно убрать
        if value not in list_values:  # если значения нет в списке
            list_values.append(value)  # добавили в список ключа key

print(dict_anal)
