print("--------------- 1 ---------------")
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
i = int(input("Введите int(88): "))
f = float(input("Введите float(2.4): "))
s = input("Введите string(Hello!): ")
b = bool(input("Введите boolean(True): "))
print(i, f, s, b)
print("--------------- 2 ---------------")
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
# 47903 -> 13:18:23
secs = int(input("Введите количество секунд (47903): "))
# secs = 47903
h = (secs // 3600) % 24
m = (secs // 60) % 60
s = (secs % 60)
print("{}:{}:{}".format(str(h).zfill(2), str(h).zfill(2), str(h).zfill(2)))

print("--------------- 3 ---------------")
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число n (n+nn+nnn): ")
# n = str(3)
print(int(n) + int(n*2) + int(n*3))

print("--------------- 4 ---------------")
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в
# числе. Для решения используйте цикл while и арифметические операции
number = int(input("Введите целое положительное число (34287): "))
# number = 34287
max_n = 0
while number > 0:
    n = number % 10
    if n > max_n:
        max_n = n
    number = number // 10
print(max_n)

print("--------------- 5 ---------------")
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proceeds, cost = input("Введите выручку и убыток через пробел (100 50): ").split()
proceeds = int(proceeds)
cost = int(cost)
# proceeds = 100  # выручка
# cost = 50   # издержка
if proceeds > cost:
    print("Работаем в прибыль")
    print("Рентабельность = {}".format(proceeds / cost))
    staff_count = int(input("Введите количество сотрудников: "))
    print("Прибыль фирмы на одного сотрудника: {}".format((proceeds - cost) / staff_count))
else:
    print("Несем убытки")

print("--------------- 6 ---------------")
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
distance = int(input("Введите начальную дистанцию: "))
target = int(input("Введите дистанцию-цель: "))
# distance = 2
# target = 3
day_number = 1
while distance < target:
    day_number += 1
    distance += distance * 0.1
print("на {} день спорстмен достиг результат - не менее {}км({:.2f}).".format(day_number, target, distance))


