# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
print(my_list)

while True:
    value = input("Введите новый рейтинг (или 'e', что бы закончить ввод): ")
    if not value.isdigit():
        break
    value = int(value)
    for i in range(len(my_list)):
        if value > my_list[i]:
            my_list.insert(i, value)
            break
        if i == len(my_list) - 1:  # Дошли до последнего элемента и не было вставки
            my_list.append(value)  # Впихнули в конец
    print(my_list)
