# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

long_string = input('Введите строку из нескольких слов, разделённых пробелами: ')
string_list = long_string.split(' ')
for i in range(len(string_list)):
    print("{}) {}".format(i+1, string_list[i][:10]))


