# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
import re

with open('f_task6.txt', 'w', encoding='utf8') as source_file:
    source_file.write('Информатика: 100(л) 50(пр) 20(лаб)\nФизика: 30(л) — 10(лаб)\nФизкультура: — 30(пр) —')

my_dict = {}
with open('f_task6.txt', 'r', encoding='utf8') as f:
    for line in f:
        name, str_values = line.split(':')
        my_dict[name] = sum([int(number) for number in re.findall(r'\d+', str_values)])
print(my_dict)
