# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответсвующих требованию. Элементы выведите в
# порядке их следования в исходном списке. Для выполнения обязательно используйте
# генератор

source = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]  # Исходный массив
target = [el for el in source if source.count(el) == 1]  # Итоговый массив
print(target)
