# 4. Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_pow(x, y):
    """Возведение в степень обычным спомобом"""
    return x**y


def my_pow_rec(x, y):
    """Возведение в степерь рекурсией"""
    res = x * my_pow_rec(x, abs(y)-1) if y != 0 else 1
    return 1/res if y < 0 else res


def my_pow_loop(x, y):
    """Возведение в степень циклом"""
    res = x
    for i in range(2, abs(y) + 1):
        res *= x
    return 1 / res if y < 0 else res


print(my_pow(0.5, -2))
print(my_pow_rec(0.5, -2))
print(my_pow_loop(0.5, -2))
